{
    "java.project.sourcePaths": [
        "DataStructures/tree",
        "DataStructures/strings",
        "DataStructures/sorting",
        "DataStructures/linkedList",
        "DataStructures/core_ds",
        "DataStructures/array",
        "DataStructures/dp"
    ]
}